# OpenDL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debtapp/: CreateFragment.java  DebtPOJO.java  Deploy.java  DetailsFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  ScanQrActivity.java  SettingFragment.java  SignupFragment.java
app/src/main/java/com/example/debtapp/Adapters/: HomeAdapter.java
app/src/main/java/com/example/debtapp/Contracts/: Debt.java  DebtFactory.java
app/src/main/java/com/example/debtapp/Utils/: AuthenticationState.java  GenerateQrCode.java  RegistrationState.java  SaveSharedPreference.java
app/src/main/java/com/example/debtapp/ViewModels/: LoginViewModel.java  SignupViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  home_debt_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_menu.xml
app/src/test/java/com/example/debtapp/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
