// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    material_version = '1.2.0-alpha04'
    nav_version = "2.2.1"
    butterknife_version = "10.2.0"
    var = '3.6.1'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
