<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.debtapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_hometologin"
            app:destination="@id/login_navigation" />
    </fragment>
    <fragment
        android:id="@+id/details_dest"
        android:name="com.example.debtapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/create_dest"
        android:name="com.example.debtapp.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.example.debtapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <navigation
        android:id="@+id/login_navigation"
        app:startDestination="@id/login_dest" >
        <fragment
            android:id="@+id/login_dest"
            android:name="com.example.debtapp.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_logintosignup"
                app:destination="@id/signup_dest" />
        </fragment>
        <fragment
            android:id="@+id/signup_dest"
            android:name="com.example.debtapp.SignupFragment"
            android:label="fragment_signup"
            tools:layout="@layout/fragment_signup" >
            <action
                android:id="@+id/action_signuptologin"
                app:destination="@id/login_dest" />
        </fragment>
        <action
            android:id="@+id/action_logintohome"
            app:destination="@id/home_dest" />
    </navigation>

    <action
        android:id="@+id/action_logintohome"
        app:destination="@id/home_dest" />
</navigation>